VITE_API_BASE_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyD7Z77VrbSRUiqtbiMdzXnjb0KcLpJv84A
VITE_FIREBASE_AUTH_DOMAIN=meet-recorder-7a31f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meet-recorder-7a31f
VITE_FIREBASE_STORAGE_BUCKET=meet-recorder-7a31f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=862554645309
VITE_FIREBASE_APP_ID=1:862554645309:web:206eb06cf4f4de80679b54
VITE_FIREBASE_MEASUREMENT_ID=G-EPY07RQQ2R
