VITE_API_BASE_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyC3uGr4F17VK-6OY_dyGSSclVuf_QyuSQc
VITE_FIREBASE_AUTH_DOMAIN=uniquefoundation-org.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=uniquefoundation-org
VITE_FIREBASE_STORAGE_BUCKET=uniquefoundation-org.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1021315264601
VITE_FIREBASE_APP_ID=1:1021315264601:web:7954fffae51c3d1cc48148
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
